# .env.example
BLUESKY_IDENTIFIER=antonio--navarro.bsky.social

BLUESKY_PASSWORD=abdz-ahm4-et2c-sw5q

FEEDGEN_HOSTNAME=localhost
FEEDGEN_PORT=3000
FEEDGEN_SQLITE_LOCATION=/Users/antonio/feed-discapacidad/data/feed.db
